.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;

    &-item {
        background: #F6F6F6;
        border-radius: 10px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 30px 20px;

        &--first {
            grid-row: 1 / span 2;
        }

        &--last {
            grid-row: 2 / span 2;
            grid-column: 3 / 1 span;
        }
        &__content {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(50px);
            border-radius: 0px 0px 10px 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 25px 30px;
            min-height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #22271C;
        }

        &__count {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #588535;
        }

        &__img {
            max-width: 100%;
        }
    }
}